<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About - KalpanaShee</title><link rel="stylesheet" href="style.css" /></head>
<body>
  <header><h1>About KalpanaShee</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="program.html">Program</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <p>KalpanaShee is a science internship initiative designed to promote STEM education among young women, inspired by the life and journey of astronaut Kalpana Chawla.</p>
  </section>
  <footer><p>&copy; 2025 KalpanaShee</p></footer>
</body>
</html>
