<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contact - KalpanaShee</title><link rel="stylesheet" href="style.css" /></head>
<body>
  <header><h1>Contact Us</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="program.html">Program</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <p>Email: <a href="mailto:kalpanashee@vigyanshala.org">kalpanashee@vigyanshala.org</a></p>
    <p>Instagram: <a href="https://instagram.com/kalpanashee" target="_blank">@kalpanashee</a></p>
  </section>
  <footer><p>&copy; 2025 KalpanaShee</p></footer>
</body>
</html>
