<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Gallery - KalpanaShee</title><link rel="stylesheet" href="style.css" /></head>
<body>
  <header><h1>Photo Gallery</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="program.html">Program</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="gallery">
    <img src="https://source.unsplash.com/featured/?science,girl" alt="Science Girl" />
    <img src="https://source.unsplash.com/featured/?technology,women" alt="Tech Women" />
    <img src="https://source.unsplash.com/featured/?space,india" alt="Space India" />
  </section>
  <footer><p>&copy; 2025 KalpanaShee</p></footer>
</body>
</html>
