<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KalpanaShee Vigyan Shala</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="logo" alt="Women Logo" />
    <h1>KalpanaShee Vigyan Shala</h1>
    <p>Empowering Young Women Through Science & Innovation</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="program.html">Program</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h2>Welcome to KalpanaShee</h2>
    <p>A dedicated platform to nurture young women in science and innovation through interactive internships and projects.</p>
  </section>
  <footer>
    <p>&copy; 2025 KalpanaShee Vigyan Shala. All rights reserved.</p>
  </footer>
</body>
</html>
