<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Program - KalpanaShee</title><link rel="stylesheet" href="style.css" /></head>
<body>
  <header><h1>Program Details</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="program.html">Program</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <ul>
      <li>Hands-on science projects</li>
      <li>Expert mentorship</li>
      <li>Interactive workshops</li>
      <li>Research-based activities</li>
      <li>Certificate of completion</li>
    </ul>
  </section>
  <footer><p>&copy; 2025 KalpanaShee</p></footer>
</body>
</html>
