body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9ff;
  color: #333;
}
header {
  background-color: #6a1b9a;
  color: white;
  text-align: center;
  padding: 2rem;
}
.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
nav {
  background-color: #8e24aa;
  text-align: center;
  padding: 1rem;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.gallery img {
  width: 250px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
  background-color: #6a1b9a;
  color: white;
  text-align: center;
  padding: 1rem;
}
